#BlueJ package file
dependency1.from=ShapeDriver
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapeDriver
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=ShapeDriver
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=ShapeDriver
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=ShapeDriver
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=ShapeDriver
dependency6.to=Pentagon
dependency6.type=UsesDependency
dependency7.from=ShapeDriver
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=House
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=664
editor.fx.0.width=655
editor.fx.0.x=19
editor.fx.0.y=24
objectbench.height=92
objectbench.width=311
package.divider.horizontal=0.5991217063989962
package.divider.vertical=0.800531914893617
package.editor.height=380
package.editor.width=438
package.editor.x=616
package.editor.y=74
package.frame.height=600
package.frame.width=566
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=170
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=30
target3.height=70
target3.name=Pentagon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=170
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=170
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=170
target6.height=70
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=280
target8.height=70
target8.name=ShapeDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=20
